{
  "schemaVersion": 1,
  "id": "ggg",
  "version": "${version}",
  "name": "Guts, Guns and Glory",
  "description": "",
  "authors": [
    "TheRebelT",
    "chaottic",
    "AzureDoom",
    "RedstoneTim"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "",
  "icon": "assets/ggg/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chaottic.ggg.common.GutsGunsAndGlory"
    ],
    "client": [
      "com.chaottic.ggg.client.GutsGunsAndGloryClient"
    ]
  },
  "mixins": [
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}